<Page x:Class="StoDamageMeter.Pages.Statistics.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:statistics="clr-namespace:StoDamageMeter.Components.PageSpecific.Statistics"
    xmlns:converters="clr-namespace:StoDamageMeter.Converters"
    xmlns:shared="clr-namespace:StoDamageMeter.Components.Shared"
    Title="Statistics">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ModernStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:BoolToBadgeVariantConverter x:Key="BoolToBadgeVariantConverter" />
            <converters:TypeToIconConverter x:Key="TypeToIconConverter" />
            <converters:RowIndexConverter x:Key="RowIndexConverter" />
            <converters:CompanionVisibilityConverter x:Key="CompanionVisibilityConverter" />
            <converters:WeaponVisibilityConverter x:Key="WeaponVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <!-- Main Content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            Padding="24">
            <StackPanel>
                <!-- Spieler-Auswahl -->
                <statistics:PlayerSelectionCard
                    DataContext="{Binding Statistics}"
                    Margin="0,0,0,24" />

                <!-- Kampf-Auswahl -->
                <statistics:CombatSelectionCard
                    DataContext="{Binding Statistics}"
                    Margin="0,0,0,24" />

                <!-- Spieler-Zusammenfassung -->
                <statistics:PlayerSummaryCard DataContext="{Binding Statistics}"
                    Margin="0,0,0,24" />

                <!-- Schadensarten -->
                <statistics:DamageTypeCard
                    DataContext="{Binding Statistics}"
                    Margin="0,0,0,24"
                    Visibility="{Binding Statistics.SelectedPlayer, Converter={StaticResource StringToVisibilityConverter}}" />

                <!-- Waffen-Statistiken -->
                <statistics:WeaponStatisticsCard
                    DataContext="{Binding Statistics}"
                    Visibility="{Binding Statistics.SelectedPlayer, Converter={StaticResource StringToVisibilityConverter}}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>