<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Custom Expander Style: Icon unsichtbar, aber Layout bleibt gleich -->
    <Style x:Key="NoToggleIconExpanderStyle" TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <DockPanel>
                            <ToggleButton x:Name="ExpanderButton"
                                          DockPanel.Dock="Top"
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Content="{TemplateBinding Header}"
                                          Padding="12,8"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Background="{TemplateBinding Background}"
                                          BorderThickness="0"
                                          Cursor="Hand">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0"/>  <!-- Icon-Spalte auf 0 setzen -->
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Grid.Column="0" 
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="Center"/>
                                                <!-- Icon-Platzhalter (Width=0, also unsichtbar) -->
                                                <Path Grid.Column="1" 
                                                      Width="0" 
                                                      Height="0" 
                                                      Visibility="Collapsed"
                                                      Data="M 0 0 L 4 4 L 0 8 Z"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter x:Name="ExpanderContent"
                                              DockPanel.Dock="Top"
                                              Visibility="Collapsed"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>





